#Zuul routes. "/user-service" 이 경로로 유입되는 것은 http://localhost:8082 서버로 연결한다.
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:8082

# 예외, 무시 처리
zuul.ignored-services='*'
zuul.ignored-patterns=/**/admin/**

# 타임아웃 설정
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000

# 서버 포트 설정
server.port=9999

